@charset "utf-8";
/* CSS Document */
.grid-container {
  grid-template-columns: auto auto;
}

.grid-container-card {
  display: grid;
  grid-column-gap: 3em;
  grid-template-columns: auto auto;
  /* center cards */
  margin-left: auto;
  margin-right: auto;
  max-width: min-content;
    margin-bottom: 8%;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  /* font-size: 30px; */
  text-align: center;
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 3px 4px 12px rgb(0 0 0 / 8%);
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}
.grid-item:hover {
  /* box-shadow: 2px 4px 16px rgb(0 0 0 / 16%); */
  /* transform: scale3d(1.01,1.01,1.01); */
}
.card-image{
  /* max-width: 12em; */
  max-width: 22em;
  /* border-radius: 1em 1em 0em 0em; */
  border-radius: 0.5em;
  /* box-shadow: 14px 14px 30px -15px rgb(0 0 0 / 70%) */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.card-header{
  /* font-size: 1em; */
  font-size: 1.25em;
  font-weight:600;
  margin-bottom: 0;
}

.card-subtext {
  /* font-size: 0.83em; */
  font-size: 1em;
  font-weight:300;
  color: #86868b;
  /* color: #707070; */
  margin-top: 0.5em;
}

.grid-container.single {
  display: none;}

@media screen and (max-width: 899px) {
  .grid-container {
    display: none;}
  .grid-container-card {
    display: grid;
    /* grid-column-gap: 50px; */
    grid-row-gap: 25px;
    grid-template-columns: auto;
  }
  .grid-container-mb-card {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto;
    /* margin-left: 20%;
    margin-right: 20%; */
    margin-bottom: 5%;
    /* background-color: #2196F3; */
    /* padding: 10px; */
  }
}
@media screen and (max-width: 420px) {
  .card-image{
    max-width: 17em;
  }
}
/* @media screen and (min-width: 600px) {
  .grid-container {
    display: none;}
  .grid-container-card {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
  }
} */
