@charset "utf-8";
/* CSS Document */
.hero-image {
  background-image: url("../img/contact.webp");
}
.overlay-hero-image{
  opacity: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(23,23,23,0.35);
  display: grid;
  place-content: center;
}
.contact, .hero-caption {
  /* max-width: 40rem; */
  width: min(80vw, 40rem);
  margin-left: auto;
  margin-right: auto;
}
h1.hero-text, .hero-caption {
color: var(--alt-primary-txt-color) !important;
}
.contact {
  margin-top: 2rem;
}
.grid-container-contact{
  display: flex;
  margin-bottom: 2rem;
  gap: 1rem;
  place-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
input:focus, textarea:focus {
  outline: none;
  /* background-color: lightcyan; */
  -webkit-box-shadow: inset 1px 1px 3px 0px rgb(0 0 0 / 25%);
  box-shadow: inset 1px 1px 3px 0px rgb(0 0 0 / 25%);
  /* border-bottom: 2px solid var(--primary-color); */
}
textarea {
  min-width: 10rem;
  min-height: 10rem;
  resize: vertical;
}
span.parent {
    display: flex;
    margin-bottom: 2rem;
}
button{
    margin-bottom: 10rem;
}
.grid-container-contact > *, textarea {
  background-color: var(--card-background-color);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  padding: 1rem;
  border: none;
  font-size: 1rem;
  flex: 1;
  color: var(--primary-txt-color)
}
