@charset "utf-8";
/* CSS Document */
.grid-container-schedule, .grid-container-startsOnDate{
  display: grid;
  grid-column-gap: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4%;
  max-width: max-content;
}
.grid-container-schedule {
  grid-template-columns: auto auto auto;
}
.grid-container-startsOnDate {
  grid-template-columns: auto;
}
.grid-item-schedule, .grid-item-startsOnDate {
  display: grid;
  flex-direction: column;
  place-content: center;
  border-radius: 1em;
  padding: 1em;
  background-color: var(--card-background-color);
  /* box-shadow: 3px 4px 12px rgb(0 0 0 / 8%); */
  box-shadow: var(--box-shadow);
}
.card-headline.startsOnDate {
  margin: 0;
}
.schedule-headline{
  margin-bottom: 0.5em;
}
@media screen and (max-width: 899px) {
  .grid-container-schedule{
    grid-template-columns: auto auto auto;
    grid-row-gap: 0.5em;}
    .grid-item-schedule{
    padding: 0.5em;}
  }
@media screen and (max-width: 374px) {
  .grid-container-schedule{
    grid-template-columns: auto;
    grid-row-gap: 0.5em;}
    .grid-item-schedule{
    grid-column-gap: 0.5em;}
  }
  .schedule-subtext {
    color: var(--primary-txt-color);
    /* color: #707070; */
    font-weight: 300;
    margin-left: 20%;
    margin-right: 20%;
  }
